 @import "kmom04.less";
 @import url('https://fonts.googleapis.com/css?family=Oxygen+Mono|Share+Tech+Mono');
 @fontFamilyBody: 'Share Tech Mono', monospace;
 @fontFamilyHeadings: 'Oxygen Mono', monospace;
 @bgColor: #E3DADA;
 @bgLight: #E3DADA;
 @bgHeader: #E3DADA;
 @textHighlight: #FEFF29;
 @bgLighter: #625E5E;
 @textColor: #000;
 @textLight: #fff;

 /*
 * #757575
 * #625E5E
 * #fff
 * #000
 * #E3DADA
 */

 html, body {
     background-color: @bgColor;
     text-transform: lowercase;
 }

 h1, h2, h3 {
     letter-spacing: 4px;
 }

 .outer-wrap-header {
     background-color: @bgHeader;
 }

 .rm-desktop {
     display: none;
 }

 .wrap-all li{
     color: @textColor;
 }

 #rm-menu a {
     color: #fff;
 }

 .wrap-all a {
     color: @textColor;
 }

 .wrap-all a:hover {
     color: @bgLighter;
 }

 .outer-wrap-main {
     background-color: @bgLight;
     color: @textColor;
 }

 .my-navbar li {
     background-color: unset;
     box-shadow: unset;
     background-color: @bgLighter;
     color: #000;
     &:hover {
         background-color: unset;
         background-color: #FEFF29;
     }
 }

 code {
     background-color: #333;
     color: @textLight;
     border: none;
 }

 .wrap-sidebar {
     background-color: @bgColor;
 }

 .region-flash {
     display: none;
 }

 .outer-wrap-footer {
     background-color: @bgColor;
     color: @textColor;
 }
