@import "kmom04.less";
@import url('https://fonts.googleapis.com/css?family=Cairo|Tinos');
@fontFamilyBody: Cairo, sans-serif;
@fontFamilyHeadings: Tinos, sans-serif;
@bgColor: #222;
@bgLight: #333;
@bgLighter: #666464;
@textColor: #c7c7c7;

// Import desinax figure
@import "@desinax/figure/less/asciinema.less";
@import "@desinax/figure/less/codepen.less";
@import "@desinax/figure/less/figure.less";

// Enable style from the module and optinally add customized layout
figure.figure {
    #desinax-figure.figure();
}

figure.asciinema {
    &:extend(figure.figure);
    #desinax-figure.asciinema();
}

figure.codepen,
figure.figure-codepen {
    &:extend(figure.figure);
    #desinax-figure.codepen();
}

html, body {
    background-color: @bgColor;
}

h1, h2, h3, h4 {
    text-transform: uppercase;
}

h1 {
    font-size: 2.8em;
}

.outer-wrap {
    background-color: @bgColor;
    color: @textColor;
}

.my-navbar li {
    background-color: unset;
    box-shadow: unset;
    background-color: @bgLight;
    color: @textColor;
    &:hover {
        background-color: unset;
        background-color: @bgLighter;
    }
}

code {
    background-color: @bgLight;
    color: #0f0;
    border: none;
}

.wrap-all li{
    color: @textColor;
}

.wrap-all a {
    color: @textColor;
    text-decoration: underline;
}

.wrap-all a:hover {
    color: #fff;
}

.region-flash {
    display: none;
}
