/*!
 * LESS version of the stylesheet for design kmom03.
 *
 * This stylesheet is for the design course and kmom03.
 */

/**
 * Normalize and reset the style.
 */
 @import "normalize.css/normalize.less";

/**
 * My layout file
 */
@import "layout/layout-kmom03.less";

/**
 * Internal self contained modules, save in directory module/.
 */

@import "module/stylechooser.less";  // Just an example module

/**
 * A responsive menu.
 */
@import "@desinax/responsive-menu/less/responsive-menu.less";
//@import "@desinax/responsive-menu/less/media-queries.less";


/**
 * Import the typographic grid.
 */
@import "@desinax/typographic-grid/less/typography-font-families.less";
@import "@desinax/typographic-grid/less/typography-defaults.less";

// Show the grid
.hgrid .inner-wrap {
    @gridImage: "../img/magic-number-@{magicNumber}.png";
    #desinax-hgrid.showGrid(@gridImage);
}

/**
 * Base style to affect HTML elements on a general scale.
 */
//@import "base/base.less";
@import "base/base_kmom03.less";




/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */
//@import "layout/layout.less";
// @import "layout/responsive_kmom03.less";
@import "layout/regions.less";     // To add style for ?regions

/**
 * Font Awesome.
 */
@import "@fortawesome/fontawesome-free/less/fontawesome.less";
@import "@fortawesome/fontawesome-free/less/solid.less";
@import "@fortawesome/fontawesome-free/less/brands.less";


/**
 * Import the vertical grid.
 */
@import "@desinax/vertical-grid/less/grid.less";
@import "layout/vgrid.less";



/**
 * My own settings, not currently in their own module.
 */

 @import url('https://fonts.googleapis.com/css?family=Mukta');

 // Settings for typographic grid
 // @fontFamilyHeadings: @fontFamilyGaramond;
 @fontFamilyBody:     @fontFamilyMyriadPro;
 @fontFamilyCode:     @fontFamilyCourier;

 // Magic number and base font size
 @magicNumber:   24px;
 @fontSizeBody:  16px;

 @fontFamilyBody: Mukta, serif; // "serif"
 @fontFamilyHeadings: @fontFamilyGaramond;

 // @bgColorHtml: #dedcdc;
 @bgColorHtml: #fafafa;
 // @bgColorBody: #aba7a7;
 @bgColorBody: #fafafa;
 @colorBody: #333;
