/**
 * Base style to affect HTML elements on a general scale.
 */
// @bgColorHtml: rgba(214, 199, 199, 0.75);
@bgColorHtml: #dedcdc;
@bgColorBody: #aba7a7;

@colorBody: #333;
@fontFamilyBody: 'Mukta', sans-serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
    font-family: @fontFamilyBody;
    font-size: 100%;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    font: 100.01%/1 @fontFamilyBody;
}

.outer-wrap-footer {
    background-image: #dedcdc;
}

a {
    color: rgba(19, 166, 228, 1);
    text-decoration: none;
    &:visited {
        color: rgba(19, 166, 228, 0.93);
    }
    &:hover {
        color: rgba(73, 215, 224, 1);
        text-decoration: underline;
    }
}

img {
    max-width: 100%;
}
