
// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();



html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
    font-family: @fontFamilyBody;
    font-size: 100%;
}

body {
    // margin: 0;
    // padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    // font: 100.01%/1 @fontFamilyBody;
    #desinax-hgrid.font(@fontSizeBody);
}

a {
    color: rgba(19, 166, 228, 1);
    text-decoration: none;
    &:visited {
        color: rgba(19, 166, 228, 0.93);
    }
    &:hover {
        color: rgba(73, 215, 224, 1);
        text-decoration: underline;
    }
}

img {
    // max-width: 100%;
}
