// Fixes placement of text under pictures (in figures)
figure.figure.right {
    float: left;
    font-style: italic;
    font-size: 0.9em;
}

figure.figure figcaption {
    clear: left;
}

.my-navbar li {
    background-color: rgba(190, 131, 151, 1);
    box-shadow: 0px 5px 5px rgba(131, 43, 72, 0.32);
    color: #eee7e7;
    &:hover {
        background-color: rgba(131, 43, 72, 0.19);
        box-shadow: 0px 5px 5px rgba(131, 43, 72, 0.32);
        color: #eee7e7;
    }
}

// .my-navbar li:hover {
//     background-color: rgba(131, 43, 72, 0.19);
//     box-shadow: 0px 5px 5px rgba(131, 43, 72, 0.32);
//     color: #eee7e7;
// }

.inner-wrap {
    background-color: #eee7e7;
}

.footer-column-1 {
    float: left;
}

.footer-column-2 {
    text-align: center;
}

.footer-column-3 {
    text-align: right;
    float: right;
}

.section-header {
    font-size: 1.2em;
}
