/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
 @import url('https://fonts.googleapis.com/css?family=Mukta');

 .inner-wrap {
     max-width: 1100px;
     margin: 0 auto;
     padding: 1em;
 }

/* Hide submenu, leave this to kmom02 */
// .rm-desktop ul {
//     display: none;
// }

/* Hide responsive/mobile menu, leave this to kmom02 */
// .rm-navbar-max {
//     display: none;
// }

.row::after {
    content: "";
    display: block;
    clear:both;
}

.outer-wrap-main {
    padding: 1em;
}

.inner-wrap-main {
    padding: 1em;
}

.has-sidebar-right {
    float: left;
    width: 65%;
}

.region-flash img {
    display: block;
    margin: auto;
}

.region-header-col-1 {
    display: none;
}

.region-sidebar-right {
    float: left;
    width: 20%;
    padding: 0.8em 0.8em;
}

.region-sidebar-left {
    float: left;
    padding-right: 2em;
}

.my-navbar {
    text-align: center;
}

.article {
    overflow: auto;
    padding-bottom: 2em;
}

.article img {
    float: left;
    margin-right: 1em;
}

.footer-column {
    width: 33%;
    float: left;
}

.site-footer {
    text-align: center;
}

.byline {
    margin-top: 10px;
    border: 2px solid black;
    overflow: auto;
    width: 50%;
}

.byline img {
    padding: 0.8em;
    float: left;
}

.outer-wrap-footer {
    font-size: 0.9em;
    box-sizing: border-box;
    padding: 2em;
    width: 100%;
    margin: auto;
    margin-top: 3em;
}

.next {
    float: right;
}

.breadcrumb-list li, .bullet-list {
    display: inline;
}

.breadcrumb-list li::after {
    content: " > ";
}
