// Responsive

@media screen and (max-width: 950px) {
    .rm-desktop {
    display: none;
    }
    .region-main {
        margin-bottom: @magicNumber / 2;
    }
    .region-main.has-sidebar {
        #desinax-vgrid.column(@columns * 3 / 4 - 3);
        #desinax-vgrid.push(1);
    }
    .wrap-all {
        max-width: 100%;
        overflow: auto;
    }
    .footer-column {
        #desinax-vgrid.column(@columns);
        #desinax-vgrid.push(1);
    }
    .footer-column-1,
    .footer-column-2,
    .footer-column-3 {
        text-align: left;
    }
    .inner-wrap-header {
        max-width: 100%;
    }
}

@media screen and (max-width: 700px) {
    .region-main.has-sidebar {
        #desinax-vgrid.column(@columns - 2);
        #desinax-vgrid.push(1);
    }
    .region-sidebar-left,
    .region-sidebar-right {
        #desinax-vgrid.column(@columns);
   }
   // Three col Layout
   .region-main {
       &.has-sidebar-left.has-sidebar-right {
           #desinax-vgrid.column(@columns - 2);
           #desinax-vgrid.push(1);
       }
   }
   .region-sidebar-left.has-sidebar-right,
   .region-sidebar-right.has-sidebar-left {
       #desinax-vgrid.column(@columns - 2);
       #desinax-vgrid.push(1);
   }
}
