/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .rm-desktop {
    display: none;
    }

    .footer-column {
        width: 100%;
        float: left;
        display: inline;
    }

    .footer-column-1,
    .footer-column-2,
    .footer-column-3 {
        float: left;
        text-align: left;
    }
}
