// Default grid, change to fit your requirements.
// @columnWidth:   30;
// @gutterWidth:   10;
// @columns:       24;
// @gridType:      "float"; // "flex"

.row {
    #desinax-vgrid.row();
    margin-bottom: 12px;
}



// Fixes placement of text under pictures (in figures)
figure.figure.right {
    // float: left;
    font-style: italic;
    font-size: 0.9em;
}

figure.figure figcaption {
    // clear: left;
}

.my-navbar li {
    background-color: rgba(190, 131, 151, 1);
    box-shadow: 0px 5px 5px rgba(131, 43, 72, 0.32);
    color: #eee7e7;
    &:hover {
        background-color: rgba(131, 43, 72, 0.19);
    }
}

.inner-wrap {
    background-color: #eee7e7;
}

.footer-column-1 {
    // float: left;
}

.footer-column-2 {
    // text-align: center;
}

.footer-column-3 {
    // text-align: right;
    // float: right;
}

.section-header {
    font-size: 1.2em;
}

@import url('https://fonts.googleapis.com/css?family=Mukta');

.inner-wrap {
    // max-width: 1100px;
    // margin: 0 auto;
    // padding: 1em;
    &-main {
        // padding: 1em;
        overflow: auto;
    }
}

.row::after {
   content: "";
   display: block;
   clear:both;
}

.outer-wrap-main {
   // padding: 1em;
}

// Three column layout
.region-main.has-sidebar-left.has-sidebar-right {
   // float: left;
   // width: 40%;
}

.region-flash img {
   display: block;
   margin: auto;
}

.region-main {
    #desinax-vgrid.column(14);
}

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(5);
}

.region-header-col-2 {
    #desinax-vgrid.column(14);
}

.region-main.has-sidebar-right {
   // width: 70%;
   // float: left;
}

.region-sidebar-right {
   // float: right;
   // width: 25%;
   // padding: 0.8em 0.8em;
}

.region-sidebar-left {
   // float: left;
   // width: 25%;
   // padding-right: 2em;
}

.my-navbar {
   text-align: center;
}

.article {
   overflow: auto;
   // padding-bottom: 2em;
   & img {
       // float: left;
       // margin-right: 1em;
   }
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);
   // width: 33%;
   // float: left;
}

.site-footer {
   // text-align: center;
}

.byline {
   // margin-top: 10px;
   border: 2px solid black;
   overflow: auto;
   // width: 75%;
   & img {
       // padding: 0.8em;
       // float: left;
   }
}

.outer-wrap-footer {
   // font-size: 0.9em;
   // box-sizing: border-box;
   // padding: 2em;
   // width: 100%;
   // margin: auto;
}

.next {
   // float: right;
}

.breadcrumb-list li, .bullet-list {
   display: inline;
}

.breadcrumb-list li::after {
   content: " > ";
}

/**
 * Base style to affect HTML elements on a general scale.
 */
// @bgColorHtml: rgba(214, 199, 199, 0.75);
@bgColorHtml: #dedcdc;
@bgColorBody: #aba7a7;

@colorBody: #333;
@fontFamilyBody: 'Mukta', sans-serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
    font-family: @fontFamilyBody;
    font-size: 100%;
}

body {
    // margin: 0;
    // padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    font: 100.01%/1 @fontFamilyBody;
}

.outer-wrap-footer {
    // background-image: #dedcdc;
}

a {
    color: rgba(19, 166, 228, 1);
    text-decoration: none;
    &:visited {
        color: rgba(19, 166, 228, 0.93);
    }
    &:hover {
        color: rgba(73, 215, 224, 1);
        text-decoration: underline;
    }
}

img {
    // max-width: 100%;
}
