// Default grid, change to fit your requirements.
// @columnWidth:   30;
// @gutterWidth:   10;
// @columns:       24;
// @gridType:      "float"; // "flex"

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(5);
}

.region-header-col-2 {
    #desinax-vgrid.column(14);
}

.row {
    #desinax-vgrid.row();
    margin-bottom: 12px;
}

.outer-wrap-header {
    #desinax-vgrid.grid(100%);
}

.inner-wrap-header {
    #desinax-vgrid.grid(100%);
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}

.inner-wrap {
    #desinax-vgrid.grid(1100px);
}

.region-flash {
    #desinax-vgrid.column(@columns);
}

.region-main {
    #desinax-vgrid.column(@columns * 3 / 4); // 18
    #desinax-vgrid.push(1);
    &.has-sidebar {
        #desinax-vgrid.push(0);
    }
    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
    }
    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns - 10);
    }
}

.region-sidebar-left,
.region-sidebar-right {
   #desinax-vgrid.column(@columns * 1 / 4);
}

.region-sidebar-right {
   #desinax-vgrid.push(1);
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4 - 1);
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);
   // width: 33%;
   // float: left;
}

.site-footer {
    #desinax-vgrid.column(@columns);
   // text-align: center;
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header,
    &.inner-wrap-footer {
        #desinax-vgrid.showGrid(@gridImage);
    }
}
